# TODO: add it to gitignore and add github variables instead of env variables
VITE_APP_SSL=false
VITE_APP_PORT=9000
VITE_APP_API_SERVER=168.231.80.143:8090
VITE_APP_AUTHENTICATION_API_SERVER=168.231.80.143:8080
# VITE_APP_AUTHENTICATION_API_SERVER=192.168.77.54:8080 # alireza
VITE_APP_FILE_SERVER=168.231.80.143:8007
